; ***********************************************************************************************************************************
; **************************************************** FFBPlugin.ini source file ****************************************************
; ***********************************************************************************************************************************

; This file contains a master list of settings -- both default values and overrides for specific games.
; This file should not necessarily be distributed upon release. Rather, a post-build step creates individual files for various games
; that take into account the default settings and each games overrides.

; ***********************************************************************************************************************************
; ************************************************* Default values set for all games ************************************************
; ***********************************************************************************************************************************

[Settings]
; GameId specifies the game behavior to use - e.g. which address to read, how to interpret values, etc.
GameId=-1
; All forces /designated within a game/ will be scaled to exist between MinForce and MaxForce
; 0-100: you may want to set a min force if your wheel doesn't deliver sufficient forces when values are low
MinForce=0
; 0-100: you may want to set a max force below 100 if your wheel's forces are stronger than desired @ 100%
MaxForce=100
; Set Device GUID to connect to specific joystick or controller.
DeviceGUID=
;Set to 1 if you want to enable rumble, else 0.
EnableRumble=0
ReverseRumble=0
; Set to 1 to generate log.txt, else 0. Logs will be appended and not cleared.
Logging=0
; Length of a feedback command. While a long period works fine, some games may still require shorter ones.
FeedbackLength=500
; If a game does not specify its own Centering or Friction forces (e.g. only specifies roll left/right),
; then a default centering and friction force can be applied here. If a game has any of its own such forces,
; these values will be overwritten immediately in-game.
; 0-100; Centering is the force that brings the wheel back to the center. Use -1 to disable behavior.
DefaultCentering=0
; 0-100; Friction determines how difficult a wheel is to turn. Use -1 to disable behavior.
DefaultFriction=0
; Beep when plugin hooks the exe
BeepWhenHook=0
; Alternative FFB is for PWM2M2 board and wheel etc
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
ForceShowDeviceGUIDMessageBox=0

; ***********************************************************************************************************************************
; ************************************************ Game overrides are specified below ***********************************************
; ***********************************************************************************************************************************

[Daytona Championship USA]
GameId=1
MinForce=0
MaxForce=90
FeedbackLength=500
ShowButtonNumbersForSetup=0
ChangeGearsViaPlugin=0
EscapeKeyExitViaPlugin=0
MenuMovementViaPlugin=0
Gear1=99
Gear2=99
Gear3=99
Gear4=99
GearUp=99
GearDown=99
HideCursor=0

[Demul]
GameId=26
FeedbackLength=500
FFBMode=0

[Wacky Races]
GameId=2
MinForce=0
MaxForce=75
DefaultCentering=15

[Chase HQ 2]
GameId=3
MinForce=0
MaxForce=75
DefaultCentering=15

[GRID]
GameId=10
FeedbackLength=80
SpringStrength=65
GearChangeStrength=50
GearChangeLength=80

[AfterburnerClimax]
GameId=15
EnableRumble=1
Rumble1Strength=50
Rumble2Strength=100
Rumble1Length=200
Rumble2Length=200

[HOTD4]
GameId=4
FeedbackLength=100
EnableRumble=1
Device2GUID=
Bullet1pStrength=50
Grenade1pStrength=70
Health1pStrength=100
Bullet2pStrength=50
Grenade2pStrength=70
Health2pStrength=100
HowtoRumbleBulletEffect=0
HowtoRumbleGrenadeEffect=0
HowtoRumbleHealthEffect=0

[LGI]
GameId=31
FeedbackLength=100
EnableRumble=1
Device2GUID=
Knock1pStrength=50
Motor1pStrength=60
Health1pStrength=100
Knock2pStrength=50
Motor2pStrength=60
Health2pStrength=100
HowtoRumbleKnockEffect=0
HowtoRumbleMotorEffect=0
HowtoRumbleHealthEffect=0

[LGI3D]
GameId=30
FeedbackLength=100
EnableRumble=1
Device2GUID=
Knock1pStrength=50
Motor1pStrength=60
Health1pStrength=100
Knock2pStrength=50
Motor2pStrength=60
Health2pStrength=100
HowtoRumbleKnockEffect=0
HowtoRumbleMotorEffect=0
HowtoRumbleHealthEffect=0

[Sega Racing Classic]
GameId=5
FeedbackLength=500
FFBMode=0

[Sega Rally 3]
GameId=6
FeedbackLength=500
DefaultCentering=15

[KODrive]
GameId=39
FFBMode=0
FeedbackLength=500

[InitialD4]
GameId=16
FeedbackLength=80
FFBMode=0

[InitialD4Japan]
GameId=24
FeedbackLength=80
FFBMode=0

[InitialD5]
GameId=23
FeedbackLength=80
FFBMode=0

[InitialD6]
GameId=8
FeedbackLength=80
FFBMode=0

[InitialD7]
GameId=17
FeedbackLength=80
FFBMode=0

[InitialD8]
GameId=18
FeedbackLength=80
FFBMode=0

[Ford Racing]
GameId=7
MaxForce=85
FeedbackLength=600
DefaultCentering=20

[Ford Racing Other]
GameId=38
FeedbackLength=600
MaxForce=100

[Machstorm]
GameId=14
EnableRumble=1
Power1RumbleStrength=10
Power2RumbleStrength=20
Power3RumbleStrength=30
Power4RumbleStrength=40
Power5RumbleStrength=50
Power6RumbleStrength=60
Power7RumbleStrength=70
Power8RumbleStrength=80
Power9RumbleStrength=90
Power10RumbleStrength=100
Power1RumbleLength=50
Power2RumbleLength=50
Power3RumbleLength=50
Power4RumbleLength=50
Power5RumbleLength=50
Power6RumbleLength=50
Power7RumbleLength=50
Power8RumbleLength=50
Power9RumbleLength=50
Power10RumbleLength=100

[PokkenTournament]
GameId=19
EnableRumble=1
RumbleStrength=100
RumbleLength=500
HowtoRumble=0

[Mario Kart Arcade GP DX v100]
GameId=11
DefaultCentering=25
FeedbackLength=80

[Battle Gear 4]
GameId=13
DefaultCentering=25
FeedbackLength=500

[Outrun 2 Special Tours Deluxe Custom]
GameId=12
MinForce=0
MaxForce=100
FeedbackLength=80
DefaultCentering=-1
FFBMode=0
ShowButtonNumbersForSetup=0
ChangeGearsViaPlugin=0
Gear1=99
Gear2=99
Gear3=99
Gear4=99
Gear5=99
Gear6=99

[Outrun 2 Special Tours Deluxe Real]
GameId=35
MinForce=0
MaxForce=100
FeedbackLength=80
SpringStrength=50
ShowButtonNumbersForSetup=0
ChangeGearsViaPlugin=0
Gear1=99
Gear2=99
Gear3=99
Gear4=99
Gear5=99
Gear6=99

[WMMT5]
GameId=9
MinForce=0
MaxForce=100
DefaultCentering=0
FeedbackLength=80
Logging=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
SpringStrength=100
FrictionStrength=0
JointsAndStripesStrength=100
CollisionsStrength=100
TiresSlipStrength=100
HighSpeedVibrationsStrength=100
WheelSpinStrength=100
GearChangeStrength=20
GearChangeDelay=250
GearChangeLength=200
LimitBetweenHighSpeedVibrationsAndTiresSlip=75
ShowButtonNumbersForSetup=0
ForceFullTune=0
DisableRaceTimer=0
EnableForceFinish=0
EnableForceTimeUp=0
ForceFinishButton=99
ForceTimeUpButton=99

[Mame 0199 32bit]
GameId=34
MinForce=0
MaxForce=75
DefaultCentering=0
FeedbackLength=500
FFBMode=0

[Mame 0199 64bit]
GameId=34
MinForce=0
MaxForce=75
DefaultCentering=0
FeedbackLength=500
FFBMode=0

[Mame 0206 32bit]
GameId=33
MinForce=0
MaxForce=75
DefaultCentering=0
FeedbackLength=500
FFBMode=0

[Mame 0206 64bit]
GameId=33
MinForce=0
MaxForce=75
DefaultCentering=0
FeedbackLength=500
FFBMode=0

[Sonic & Sega All Stars Racing]
GameId=21
FeedbackLength=500

[GTI Club Supermini Festa]
GameId=27
FeedbackLength=500
FFBMode=0

[Road Fighters 3D]
GameId=29
MinForce=0
MaxForce=70
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-70
AlternativeMinForceRight=0
AlternativeMaxForceRight=70
FeedbackLength=500
CabinetID=1
Only2D=0
HackToSkipMenuError=1
HackToCloseLibmovieErrorAuto=1
FFBMode=0
InputDeviceWheelEnable=0
InputDeviceWheelSteeringAxis=99
InputDeviceWheelAcclAxis=99
InputDeviceWheelBrakeAxis=99
InputDeviceWheelReverseAxis=0
InputDeviceCombinedPedals=0
SteeringDeadzone=2
PedalDeadzone=2
SequentialGears=0
ShowButtonNumbersForSetup=0
ShowAxisForSetup=0
DpadUp=
DpadDown=
DpadLeft=
DpadRight=
ExitButton=99
TestButton=99
ServiceButton=99
CreditButton=99
ViewButton=99
ThreeDimensionalButton=99
leverUp=99
leverDown=99
leverLeft=99
leverRight=99
Device2GUID=
DpadUpDevice2=
DpadDownDevice2=
DpadLeftDevice2=
DpadRightDevice2=
ExitButtonDevice2=99
TestButtonDevice2=99
ServiceButtonDevice2=99
CreditButtonDevice2=99
ViewButtonDevice2=99
ThreeDimensionalButtonDevice2=99
leverUpDevice2=99
leverDownDevice2=99
leverLeftDevice2=99
leverRightDevice2=99

[Button Rumble 32bit]
GameId=28
EnableRumble=1
ShowButtonNumbersForSetup=0
BothRumbleMotor=1
LeftRumbleMotor=0
RightRumbleMotor=0
RumbleStrength=100
RumbleLength=0
Device2GUID=
Button1Rumble=99
Button2Rumble=99
Button3Rumble=99
Button4Rumble=99
Button5Rumble=99
Button6Rumble=99
Button7Rumble=99
Button8Rumble=99
Button9Rumble=99
Button10Rumble=99
Button1Device2Rumble=99
Button2Device2Rumble=99
Button3Device2Rumble=99
Button4Device2Rumble=99
Button5Device2Rumble=99
Button6Device2Rumble=99
Button7Device2Rumble=99
Button8Device2Rumble=99
Button9Device2Rumble=99
Button10Device2Rumble=99

[Button Rumble 64bit]
GameId=28
EnableRumble=1
ShowButtonNumbersForSetup=0
BothRumbleMotor=1
LeftRumbleMotor=0
RightRumbleMotor=0
RumbleStrength=100
RumbleLength=0
Device2GUID=
Button1Rumble=99
Button2Rumble=99
Button3Rumble=99
Button4Rumble=99
Button5Rumble=99
Button6Rumble=99
Button7Rumble=99
Button8Rumble=99
Button9Rumble=99
Button10Rumble=99
Button1Device2Rumble=99
Button2Device2Rumble=99
Button3Device2Rumble=99
Button4Device2Rumble=99
Button5Device2Rumble=99
Button6Device2Rumble=99
Button7Device2Rumble=99
Button8Device2Rumble=99
Button9Device2Rumble=99
Button10Device2Rumble=99

[Mario Kart Arcade GP DX v110]
GameId=20
DefaultCentering=-1
FeedbackLength=80
ConstantEffectForSteering=1
ConstantEffectForSteeringStrength=128
WeaponRumble=1
WeaponRumbleStrength=30
CoinRumble=1
CoinRumbleStrength=20
DriftRumble=1
DriftRumbleControllerStrengthMultiplier=100
HitGroundRumble=1
HitGroundRumbleStrength=15
BoostRumble=1
BoostRumbleStrength=50
MainShakeRumble=1
MainShakeRumbleStrength=100
DirtRumble=1
DirtRumbleStrength=30
GrassRumble=1
GrassRumbleStrength=20
SandRumble=1
SandRumbleStrength=10
WaterRumble=1
WaterRumbleWheelStrength=65
WaterRumbleControllerStrengthMultiplier=100
TileRumble=1
TileRumbleStrength=20
CarpetRumble=1
CarpetRumbleStrength=20
SpeedBumpRumble=1
SpeedBumpRumbleStrength=20
RoughTrackRumble=1
RoughTrackRumbleStrength=10
BridgeRumble=1
BridgeRumbleStrength=40
HideCursor=0

[M2Emulator]
GameId=25
MinForce=0
MaxForce=100
FeedbackLength=500
FFBMode=0
DaytonaAIMultiplayerHack=0
DaytonaForcePanoramicAttract=0

; ***********************************************************************************************************************************
; ************************************************* Test cases are established below ************************************************
; ***********************************************************************************************************************************
;
;[_Test_Const]
;GameId=-1
;
;[_Test_Sine]
;GameId=-2
;
;[_Test_Friction]
;GameId=-3
;
;[_Test_Spring]
;GameId=-4
;
;[_Test_Heavy]
;GameId=-5
;
;[_Test_Loose]
;GameId=-6